
#database-config
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
# add your postgress password here
spring.datasource.password=subham
spring.datasource.driver-class-name=org.postgresql.Driver
#change create to update
#first time create, from second time update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true